#########	Set Generic interpreters  				#########

#JAVA7=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/bin/java
#PYTHON=/usr/bin/python
SHELL=/bin/sh

##########	Set path to sofware/database and versions 	#########

NENUFAAR_VERSION=2.3.2
SAMBAMBA_VERSION=0.6.3
SAMBAMBA=software/sambamba/${SAMBAMBA_VERSION}/sambamba_v${SAMBAMBA_VERSION}


#########	Set script options defaults 		#########

DCOV=1000
ANNOTATOR=0
PROTOCOL=capture
HSMETRICS=false
CALLER=hc
STAND_EMIT_CONF=10
STAND_CALL_CONF=30
FILTER=false
USE_PLATYPUS=true

#########	Set computer environnment options 	#########

NB_THREAD=28
NB_NODES=1
PARTITION=goodnodes

##########	Others					#########

ID=$RANDOM

##########	Set srun commands		 	#########

SRUN_24_COMMAND="srun --job-name=srun_${ID} -N${NB_NODES} -n1 -c${NB_THREAD} --partition=${PARTITION} --account=IURC"

#########	Set paths to data 			#########

OUTPUT_PATH=output/${ID}/
SCALA_PATH=queueScripts/
REF_PATH=refData/genome/hg19/hg19.fa
SNP_PATH=refData/dbSNP/138/CORRECT_dbsnp_138.hg19.vcf
INDEL1=refData/indelReference/hg19/1000G_phase1.indels.hg19.sites.vcf
INDEL2=refData/indelReference/hg19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf
