#########	Set Generic interpreters  			#########

JAVA7=software/jdk1.7.0_79/bin/java
#export JAVA_HOME=/gpfs2/cluster/softs/jdk-1.8.25/jdk1.8.0_25/bin/
export JAVA_HOME=/nfs/work/iurc/nenufaar/software/jre1.8.0_111/bin/
JAVA=software/jre1.8.0_111/bin/java
export PATH=${JAVA_HOME}:${PATH}
echo "#############################################################################################"
echo "PATH usable by nenufaar:  ${PATH}"
echo "#############################################################################################"
####BEGIN SLURMONLY
#muse /cm devient /trinity
#module load cv-standard gcc
#export LD_LIBRARY_PATH=/cm/shared/apps/drmaa/gcc/64/1.0.7/lib/:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=/trinity/shared/apps/local/slurm-drmaa-1.0.7/lib/:${LD_LIBRARY_PATH}
echo "#############################################################################################"
echo "LD_LIBRARY_PATH to use lib_drmaa for queue:  ${LD_LIBRARY_PATH}"
echo "#############################################################################################"
####END SLURMONLY
PYTHON=/usr/bin/python
PERL=/usr/bin/perl
BASH=/usr/bin/bash

#########	Set software versions 			#########

BWA_VERSION=0.7.15
FASTQC_VERSION=0.11.5
SAMTOOLS_VERSION=1.3.1
PICARD_VERSION=2.6.0
GATK_VERSION=3.6.0
GATK_OLD_VERSION=3.5.0
PLATYPUS_VERSION=0.8.1
ANNOTATION_VERSION=
JVARKIT_VERSION=2.0.1
QUEUE_VERSION=3.6
QUEUE_OLD_VERSION=3.5
SAMBAMBA_VERSION=0.6.3
IURC_VCF_AB_VERSION=1.0

#########	Set paths to sofware 			#########

BWA=software/BWA/${BWA_VERSION}/bwa
FASTQC=software/FastQC/${FASTQC_VERSION}/fastqc
SAMTOOLS=software/samtools/${SAMTOOLS_VERSION}/samtools
PICARD=software/picard/${PICARD_VERSION}/picard.jar
GATK=software/GenomeAnalysisTK/${GATK_VERSION}/GenomeAnalysisTK.jar
GATK_OLD=software/GenomeAnalysisTK/${GATK_OLD_VERSION}/GenomeAnalysisTK.jar
PLATYPUS=software/Platypus/Platypus_${PLATYPUS_VERSION}/Platypus.py
PLATYPUS_SPLIT_MNPS=software/Platypus/Platypus_${PLATYPUS_VERSION}/script/splitMNPsAndComplex_iurc.py
ANNOTATION_SCRIPT=nenufaar_annot.sh
VCF_POLYX=software/jvarkit/dist-${JVARKIT_VERSION}/vcfpolyx.jar
QUEUE=software/Queue/${QUEUE_VERSION}/Queue.jar
QUEUE_OLD=software/Queue/${QUEUE_OLD_VERSION}/Queue.jar
SAMBAMBA=software/sambamba/${SAMBAMBA_VERSION}/sambamba_v${SAMBAMBA_VERSION}
HTSLIB=software/htslib
IURC_VCF_AB=utilities/vcf_allele_balance/vcf_allele_balance_${IURC_VCF_AB_VERSION}.pl


#########	Set paths to data 			#########

OUTPUT_PATH=output/
SCALA_PATH=queueScripts/
REF_PATH=refData/genome/hg19/hg19.fa
SNP_PATH=refData/dbSNP/138/CORRECT_dbsnp_138.hg19.vcf
INDEL1=refData/indelReference/hg19/1000G_phase1.indels.hg19.sites.vcf
INDEL2=refData/indelReference/hg19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf

#########	Set script options defaults 		#########

GENOME=hg19
DCOV=1000
ANNOTATOR=0
PROTOCOL=capture
HSMETRICS=false
CALLER=hc
STAND_EMIT_CONF=10
STAND_CALL_CONF=30
DP_THRESHOLD=10
FILTER=false
USE_PLATYPUS=true
BAM_ONLY=false
VC_ONLY=false
CLEAN_UP=true

#########	Set computer environnment options 	#########

NB_THREAD=28
NB_NODES=1
MAX_RAM=64
MAX_RAM_GATK_SINGLE=10
PICARD_RAM=10
PARTITION=defq

#########	Set cluster commands		 	#########

SRUN_SIMPLE_COMMAND="srun --job-name=${RUN_BASEDIR_NAME}_${ID} -N${NB_NODES} -n1 -c1 --partition=${PARTITION} --account=IURC --mem-per-cpu=12288"
SRUN_24_COMMAND="srun --job-name=${RUN_BASEDIR_NAME}_${ID} -N${NB_NODES} -n1 -c${NB_THREAD} --partition=${PARTITION} --account=IURC"
QUEUE_RUNNER="-jobRunner Drmaa"

##########	Others					#########

ID=$RANDOM
