#########	Set Generic interpreters  				#########

#module load cv-standard python/2.7.12
PYTHON=/trinity/shared/apps/cv-standard/python/2.7.12/bin/python
PERL=/usr/bin/perl
JOIN=/usr/bin/join
AWK=/usr/bin/awk
CUT=/usr/bin/cut
CAT=/usr/bin/cat

#########	Set path to software/database and versions 	#########

CAVA_VERSION=1.1.1
CAVA=software/cava/${CAVA_VERSION}/cava.py
CAVA_DIR=software/cava/${CAVA_VERSION}/

ANNOVAR_VERSION=2016Feb01
ANNOVAR=software/annovar/${ANNOVAR_VERSION}/
ANNOVAR_HUMAN_DB=software/annovar/humandb/

TABIX_VERSION=0.2.6
TABIX=software/tabix-${TABIX_VERSION}/tabix

IURC_ADD_SPIDEX_VERSION=1.0
IURC_ADD_SPIDEX=utilities/add_spidex/add_spidex_${IURC_ADD_SPIDEX_VERSION}.pl
IURC_MERGE_VERSION=1.0
IURC_MERGE=utilities/merge_cava_annovar/merge_cava_annovar_${IURC_MERGE_VERSION}.pl
ADD_BARCODE_VERSION=1.0
IURC_ADD_BARCODE=utilities/add_barcode/add_barcode_${ADD_BARCODE_VERSION}.pl
IURC_MARK_GENES_VERSION=1.0
IURC_MARK_GENES=utilities/mark_gene_list/mark_gene_list.${IURC_MARK_GENES_VERSION}.pl
#IURC_ADD_OMIM_VERSION=1.1
#IURC_ADD_OMIM=utilities/add_omim/Omim_annotation.${IURC_ADD_OMIM_VERSION}.py
GENEMAPR=refData/OMIM/genemapR_sorted.txt
#KEGG=utilities/add_omim/akegg.xlsx
ADD_LED_VERSION=1.0
IURC_ADD_LED=utilities/add_led/add_led_${ADD_LED_VERSION}.pl
LED=refData/led/hg19/LED_hg19_09_08_2016.vcf.gz
ADD_CFTR_VERSION=1.0
IURC_ADD_CFTR=utilities/add_cftr/add_cftr_${ADD_CFTR_VERSION}.pl
CFTR_CATALOG=refData/cftr/hg19/CFTR_hg19_.vcf.gz

#########	Set script options defaults 		#########

GENOME=hg19

SPIDEX=''
SPIDEX_OP=''
SPIDEX_COMMA=''

POP_FREQ_MAX=''
POP_FREQ_MAX_OP=''
POP_FREQ_MAX_COMMA=''

FILTER=false
MULTISAMPLE=false
SAMPLE_ARG=''
LIST=''
CFTR=false
CLEAN_UP=true

#########	Set computer environnment options 	#########

NB_THREAD=24
NB_NODES=1
ID=$RANDOM
PARTITION=defq

#########	Set srun commands		 	#########

SRUN_SIMPLE_COMMAND="srun --job-name=${RUN_BASEDIR_NAME}_${ID} -N${NB_NODES} -n1 -c1 --partition=${PARTITION} --account=IURC --mem-per-cpu=12288"
SRUN_24_COMMAND="srun --job-name=${RUN_BASEDIR_NAME}_${ID} -N${NB_NODES} -n1 -c${NB_THREAD} --partition=${PARTITION} --account=IURC"
SRUN_OMIM='--mem-per-cpu=12000'